{
  "name": "lombapuai",
  "version": "1.0.0",
  "description": "[![AI Open Innovation Challenge 2026](https://img.shields.io/badge/AI%20Open%20Innovation%20Challenge-2026-orange)](#) [![Tech Stack](https://img.shields.io/badge/Stack-YOLOv8%20%7C%20FastAPI%20%7C%20Next.js-blue)](#) [![Security](https://img.shields.io/badge/Security-Enterprise%20Grade-4CAF50)](#) [![Compliance](https://img.shields.io/badge/Compliance-ISO%2017025%20%2F%20GUM-blue)](#)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wi5nuu/colonyai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/wi5nuu/colonyai/issues"
  },
  "homepage": "https://github.com/wi5nuu/colonyai#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.39.0"
  }
}
